<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dronepoint_green">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://dronepoint_green/meshes/dronepoint.dae</uri>
            <scale>0.3 0.3 0.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dronepoint_green/meshes/dronepoint.dae</uri>
            <scale>0.3 0.3 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
